# iswprinter-contract-api

./: .gitignore  .gitmodules  README.md  init.sh  pom.xml  run.sh
docs/: classes.gv
scripts/: buy_prints.js  generate_contract_wrapper.sh  grab_address.js
src/main/java/co/hodler/: Configuration.java  ContractService.java  DefaultContractService.java  PrintablesControler.java  PrintablesController.java  SampleController.java
src/main/java/co/hodler/boundaries/: CredentialsService.java  DefaultCredentialsService.java  DefaultEthereumService.java  DefaultPrinterContract.java  DefaultPrinterService.java  DeployPrinter.java  EthereumService.java  Printer.java  PrinterContract.java  PrinterService.java
src/main/java/co/hodler/model/: PrintableId.java  UserId.java
src/main/resources/public/: app.js  index.html
src/test/java/co/hodler/: PrintablesControllerTest.java  PrinterIntegrationTest.java
src/test/java/co/hodler/model/: UserIdTest.java
src/test/resources/: test.properties
wallets/: testing.json
